{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1155365362,
      "isDeleted": false,
      "id": "_cDa9UHfPYM69TTY8Z246",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.60009765625,
      "y": 204.60002136230463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.3999938964844,
      "height": 605.6000213623047,
      "seed": 1636572992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 491050542,
      "isDeleted": false,
      "id": "_YbMHCb30SSW-h0Nb1I2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.40008544921875,
      "y": 209.89999389648432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 1701752640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBase",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1723689906,
      "isDeleted": false,
      "id": "uD22kbtTLDiPikVn-wz_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2000732421875,
      "y": 159.500015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 32,
      "seed": 657809216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2128994414,
      "isDeleted": false,
      "id": "SzBT9RosrkTt4p4fEiI-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0000915527344,
      "y": 264.60002136230463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.20001220703125,
      "height": 50.40000915527344,
      "seed": 1099211968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 830360558,
      "isDeleted": false,
      "id": "CrX1At-C5aZGWdqwMDYrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6000671386719,
      "y": 150.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 192,
      "seed": 568246080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2I19RPT1MZhqVwLlv7wnM",
        "0sRUGfSEneA17KYbnKJ_R",
        "vuZFzBQZuK4vii3dpYBR5",
        "t2cQdOpeF1jOCK5KiZQIu",
        "S-K05gqWPM6CJSy4mxs8Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New THread\n\nSearch for the person\nFetch his userID\nThen fetch new thread\nSend a message",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1287193266,
      "isDeleted": false,
      "id": "oAVyjs8RvyX3ueexL_gDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.40008544921875,
      "y": 269.10000610351557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 32,
      "seed": 837330752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread and user mapping",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1594765618,
      "isDeleted": false,
      "id": "2I19RPT1MZhqVwLlv7wnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0000305175781,
      "y": 299.39823167846754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.39719461312893,
      "height": 6.201655425649335,
      "seed": 86150976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CrX1At-C5aZGWdqwMDYrh",
        "focus": -0.5718274250115792,
        "gap": 14.60003662109375
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.39719461312893,
          -6.201655425649335
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 598334578,
      "isDeleted": false,
      "id": "PH17wgRX3UR8SdxBBQg3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.60009765625,
      "y": 538.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.3999938964844,
      "height": 104,
      "seed": 1523408704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 966053742,
      "isDeleted": false,
      "id": "RlMemBam46mu60Wo_t4r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.40008544921875,
      "y": 568.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.79995727539077,
      "height": 52.79998779296879,
      "seed": 1522070720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0sRUGfSEneA17KYbnKJ_R"
      ],
      "fontSize": 16.79999153830896,
      "fontFamily": 1,
      "text": "Global Data from\n different social sites",
      "baseline": 45.79998779296879,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 2140474546,
      "isDeleted": false,
      "id": "0sRUGfSEneA17KYbnKJ_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8766126394271,
      "y": 275.4022093301173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.07653329372408,
      "height": 278.7978028769139,
      "seed": 882922688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CrX1At-C5aZGWdqwMDYrh",
        "focus": 0.5409981732555152,
        "gap": 12.723454499244781
      },
      "endBinding": {
        "elementId": "RlMemBam46mu60Wo_t4r3",
        "focus": 0.6392102960240712,
        "gap": 14.10003662109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -228.07653329372408,
          278.7978028769139
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1731127282,
      "isDeleted": false,
      "id": "dUxvD_2M0ODWV9GwFVnbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8000793457031,
      "y": 334.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 72,
      "seed": 671814848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_FxkRVW_-kKoQB5SXtLj9"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 361318446,
      "isDeleted": false,
      "id": "4HrS_rh8ChMuuMj2Xdbei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0000915527344,
      "y": 349.10000610351557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 32,
      "seed": 1701556032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update thread",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 211412206,
      "isDeleted": false,
      "id": "hlRTPGdTnTeXxcMzoZkC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.40008544921875,
      "y": 419.00003051757807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.00003051757812,
      "height": 99.19998168945312,
      "seed": 327137088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_FxkRVW_-kKoQB5SXtLj9"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1183257458,
      "isDeleted": false,
      "id": "BE_eFig5qdfaSecxqjk4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0000915527344,
      "y": 453.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 32,
      "seed": 2097005760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root Thread",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1920247410,
      "isDeleted": false,
      "id": "vuZFzBQZuK4vii3dpYBR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8000793457031,
      "y": 332.60000610351557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.5999755859375,
      "height": 42.4000244140625,
      "seed": 1886562112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CrX1At-C5aZGWdqwMDYrh",
        "focus": -0.5606089871713069,
        "gap": 4.79998779296875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -245.5999755859375,
          42.4000244140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 565905458,
      "isDeleted": false,
      "id": "t2cQdOpeF1jOCK5KiZQIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2001037597656,
      "y": 342.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.20001220703125,
      "height": 116,
      "seed": 1629525184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CrX1At-C5aZGWdqwMDYrh",
        "focus": -0.28741353698057387,
        "gap": 2.39996337890625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259.20001220703125,
          116
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 239037102,
      "isDeleted": false,
      "id": "9d1xyHyIN3EZyxgj1Must",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.39990234375,
      "y": 226.2000350952148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.6000061035156,
      "height": 170.4000015258789,
      "seed": 15333184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Snx2GSCSBw-U5aYeoI4mj"
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1243922734,
      "isDeleted": false,
      "id": "7ngUR0zNF6JUVgiYKnxFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8001098632812,
      "y": -105.39997100830084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.00006103515625,
      "height": 155.99999237060547,
      "seed": 437427392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1751494834,
      "isDeleted": false,
      "id": "ykHb5zoKLNODIJQPDlf0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.400146484375,
      "y": -103.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 32,
      "seed": 853613760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1072340526,
      "isDeleted": false,
      "id": "lOWjL-GrYqx9yH5tg9_k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4000854492188,
      "y": -47.29998779296881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 32,
      "seed": 1289199424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S-K05gqWPM6CJSy4mxs8Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new message with new clinet",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 3679154,
      "isDeleted": false,
      "id": "S-K05gqWPM6CJSy4mxs8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1428604390367,
      "y": -9.39997863769537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.52402378874717,
      "height": 147.99998474121094,
      "seed": 125791424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lOWjL-GrYqx9yH5tg9_k1",
        "focus": -0.09263461834335128,
        "gap": 5.9000091552734375
      },
      "endBinding": {
        "elementId": "wiqWEUndKiYFVZjOdj3Gd",
        "focus": 0.4090367162244848,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          154.52402378874717,
          147.99998474121094
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1502783598,
      "isDeleted": false,
      "id": "wiqWEUndKiYFVZjOdj3Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.60009765625,
      "y": 139.40002441406244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.800048828125,
      "height": 263.20001220703125,
      "seed": 1204888768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S-K05gqWPM6CJSy4mxs8Y"
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 692250606,
      "isDeleted": false,
      "id": "qK6DrmWkCt8RCOUWJBGjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.60009765625,
      "y": 667.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.79998779296875,
      "height": 114.4000244140625,
      "seed": 1823070016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1177229102,
      "isDeleted": false,
      "id": "ty81hURQNc5xmbb0l_4DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.800048828125,
      "y": 694.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 32,
      "seed": 1434556224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ldenmrFf8DB-Q9wWKwQWP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Need Update on thread",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2039924658,
      "isDeleted": false,
      "id": "oArvJwUcG1piH8k1gM_jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.399932861328125,
      "y": 243.30001831054682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 32,
      "seed": 1948309312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USer 2",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1016913266,
      "isDeleted": false,
      "id": "Snx2GSCSBw-U5aYeoI4mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.60009765625,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 425.59999084472656,
      "seed": 1273390912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9d1xyHyIN3EZyxgj1Must",
        "focus": -0.9173169280926623,
        "gap": 5.600006103515625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -208.79998779296875,
          -425.59999084472656
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1518797170,
      "isDeleted": false,
      "id": "mhSN5l1Zrg3ncg3ygD7lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.2000732421875,
      "y": 325.40002441406244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.79998779296875,
      "height": 145.60000610351562,
      "seed": 641772736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.79998779296875,
          145.60000610351562
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 130309938,
      "isDeleted": false,
      "id": "_FxkRVW_-kKoQB5SXtLj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.60003662109375,
      "y": 477.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.39996337890625,
      "height": 99.20004272460938,
      "seed": 2059627712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlRTPGdTnTeXxcMzoZkC6",
        "focus": -0.5866876488573038,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258.39996337890625,
          -99.20004272460938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 751436594,
      "isDeleted": false,
      "id": "PFHgJRfkrFu_ppGhMmNUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.199920654296875,
      "y": 330.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 32,
      "seed": 1224127680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New message",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1597014254,
      "isDeleted": false,
      "id": "Lw-z5H92LCF1sB8mfuW1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.4000244140625,
      "y": 611,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 373.6000061035156,
      "seed": 2014424256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          373.6000061035156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1254542578,
      "isDeleted": false,
      "id": "azYwTPmex_FmbYtd_-NW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.60009765625,
      "y": 951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 799.2000122070312,
      "height": 302.4000244140625,
      "seed": 787990336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1133392686,
      "isDeleted": false,
      "id": "6BEUThtjmB8AuJb_hpWWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 325.60009765625,
      "y": 1007.1000366210938,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 192,
      "seed": 1001336640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID\nUsername\nFacebook Username\nTwitter username\nGmail username\nWhatsapp number",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 704929458,
      "isDeleted": false,
      "id": "UBSpIqPS49QCOBaZ_ylsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.2000732421875,
      "y": 282.60000610351557,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131.20001220703125,
      "height": 313.59996032714844,
      "seed": 1678124224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.20001220703125,
          -313.59996032714844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 771464558,
      "isDeleted": false,
      "id": "oYaLmZYBUn-mDX5EehBDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 58.40008544921875,
      "y": -221.7999877929688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 340.79998779296875,
      "height": 206.39999389648438,
      "seed": 1389167808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1999222898,
      "isDeleted": false,
      "id": "t6hgRH8NDASnUmSpc-v-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 86.40011596679688,
      "y": -170.10000610351568,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 96,
      "seed": 1723946176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1 and User 2\nmessageThreadId\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 236300530,
      "isDeleted": false,
      "id": "ldenmrFf8DB-Q9wWKwQWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.800048828125,
      "y": 731.2000610351563,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 838.2734766413272,
      "height": 156.60383342579007,
      "seed": 1388101298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ty81hURQNc5xmbb0l_4DX",
        "focus": -1.0916619980533602,
        "gap": 5.1000854492187955
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -838.2734766413272,
          -156.60383342579007
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 838720050,
      "isDeleted": false,
      "id": "tZWTw9sD3rGWeAUxLRPo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -859.7999267578125,
      "y": 251.2000305175781,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 518.3999938964844,
      "seed": 520487406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1493801454,
      "isDeleted": false,
      "id": "oqmdS1MaM5Xepcs7raziC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -763.7999267578125,
      "y": 318.09993286132806,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 352,
      "seed": 2055975150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID\n\nThread1     yes/no\nThread2    yes/no\n\n\n\n\nuserID 2\nThread1    yes/no\nTHread2   yes/no",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1231537138,
      "isDeleted": false,
      "id": "84UY2RrbxktoBimfN83Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6002197265625,
      "y": 369.60002441406243,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 262.39990234375,
      "height": 273.6000366210938,
      "seed": 832648050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 886844462,
      "isDeleted": false,
      "id": "TWOEdYgkXkC26jt2TNYmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.0001220703125,
      "y": 362.9000122070312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 32,
      "seed": 934759086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New MEssage",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 929985970,
      "isDeleted": false,
      "id": "e4EyDES5oP7w-9ekUyZYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.2000732421875,
      "y": 392.00004882812493,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 33.60009765625,
      "seed": 1341446514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          33.60009765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 354580078,
      "isDeleted": false,
      "id": "UuStRjVr4u5aIutrBSkWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6002197265625,
      "y": 481.60014648437505,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 281.59991455078125,
      "seed": 1764352050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -672,
          281.59991455078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 490270578,
      "isDeleted": false,
      "id": "trVVt0_SDu1sgTIgFmnCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4000244140625,
      "y": 464.00004882812505,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 649.599853515625,
      "height": 4.79998779296875,
      "seed": 260634542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -649.599853515625,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 581269678,
      "isDeleted": false,
      "id": "agaSW3P40XPjVbRnR-sZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2000732421875,
      "y": 456.00004882812505,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 67.2000122070313,
      "seed": 2013444654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -624,
          -67.2000122070313
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}