{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6mtVB76vxIlwEmeWFx-dj",
      "type": "rectangle",
      "x": -768.286010742187,
      "y": 1115.742732456752,
      "width": 290.1714215959821,
      "height": 373.9428405761718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759274048,
      "version": 599,
      "versionNonce": 229755456,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XZgMZ_vfXbpRXecxDffHM",
      "type": "text",
      "x": -758.6860961914058,
      "y": 1128.242732456752,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774922688,
      "version": 474,
      "versionNonce": 920058304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message Route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "kR2ltLjBqofip3gzA35Ev",
      "type": "text",
      "x": -732.2860717773433,
      "y": 1218.6427263532366,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047031744,
      "version": 477,
      "versionNonce": 25068096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "newThread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qcJXtq9XXJYyRbXijxmrH",
      "type": "text",
      "x": -176.6288452148433,
      "y": 912.6998094831195,
      "width": 122,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162494912,
      "version": 473,
      "versionNonce": 799437376,
      "isDeleted": false,
      "boundElementIds": [
        "xYFtIj6clcjwvsQg8w7Ub"
      ],
      "text": "New Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "xYFtIj6clcjwvsQg8w7Ub",
      "type": "arrow",
      "x": -632.7431989397314,
      "y": 1232.9426827566965,
      "width": 454.85709054129467,
      "height": 297.14282444545205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827454016,
      "version": 849,
      "versionNonce": 2080901568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.85709054129467,
          -297.14282444545205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qcJXtq9XXJYyRbXijxmrH",
        "focus": 0.6010918223525779,
        "gap": 1.2572631835934658
      }
    },
    {
      "id": "qxzfwUQejkM7K8YzlwZeS",
      "type": "text",
      "x": 484.11383928571513,
      "y": 924.0141287667411,
      "width": 344,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532623936,
      "version": 600,
      "versionNonce": 1134660160,
      "isDeleted": false,
      "boundElementIds": [
        "3wVujg1wbM2ci8iawhsF4"
      ],
      "text": "Search in threadmappings collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "q93dQdx98bjZssBf2Fovj",
      "type": "ellipse",
      "x": -347.4860665457586,
      "y": 810.3712690080914,
      "width": 408,
      "height": 254.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139407808,
      "version": 457,
      "versionNonce": 1704743360,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7NZjW3aVkuDGvGcA9G_IF",
      "type": "ellipse",
      "x": 435.31386021205435,
      "y": 874.3713453020368,
      "width": 432,
      "height": 115.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997740480,
      "version": 598,
      "versionNonce": 1757624768,
      "isDeleted": false,
      "boundElementIds": [
        "mojEGywC6YhFMWJ3mfpG0"
      ]
    },
    {
      "id": "eEC5BV3DTaq8gwyt4tkdR",
      "type": "ellipse",
      "x": 756.5140555245539,
      "y": 368.771308680943,
      "width": 803.2000732421875,
      "height": 164.80003356933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423477312,
      "version": 407,
      "versionNonce": 430709184,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Zwg-TElE4o37WeqfiPLcT",
      "type": "text",
      "x": 1076.5141775948664,
      "y": 379.6712873186383,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307898304,
      "version": 390,
      "versionNonce": 973824576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Not Found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "oJP77PcSK89IQjrt4ZGWr",
      "type": "text",
      "x": 924.5141775948664,
      "y": 427.67127205984923,
      "width": 470.8001632690431,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242196416,
      "version": 506,
      "versionNonce": 1318988352,
      "isDeleted": false,
      "boundElementIds": [
        "47dnscOs_08fM9e0SpPN7"
      ],
      "text": "Create a new thread",
      "fontSize": 44.00001525878908,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.4000244140625
    },
    {
      "id": "AAKIQ4sBgyRD8kY1hyXEE",
      "type": "diamond",
      "x": -1738.952497209821,
      "y": 870.7713035946799,
      "width": 545.6000366210938,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152152512,
      "version": 527,
      "versionNonce": 21014976,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OA3Gk-FUI4YlZur0ecFRX",
      "type": "text",
      "x": -1517.5524677094959,
      "y": 893.7381299700055,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925292992,
      "version": 367,
      "versionNonce": 801624640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RecieverId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "pOmLVa-cxY1xkgCjNfNJX",
      "type": "text",
      "x": -1521.8859002249578,
      "y": 929.5714505876813,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508185024,
      "version": 291,
      "versionNonce": 1862627776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SenderID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nl4ujKk2z-fO85rvGTry_",
      "type": "text",
      "x": -1515.8859154837469,
      "y": 972.5714429582868,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173682752,
      "version": 316,
      "versionNonce": 60000832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "x2wOQH5_Jfw1UjesRLeCh",
      "type": "diamond",
      "x": 704.1141226632258,
      "y": 136.57139718191956,
      "width": 998.0001831054686,
      "height": 216.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83057216,
      "version": 317,
      "versionNonce": 1492203968,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5SMzIf-e_WyXNohLFn6BZ",
      "type": "text",
      "x": 1126.1142447335383,
      "y": 201.07151543753486,
      "width": 153,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386673216,
      "version": 229,
      "versionNonce": 1428701760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New ThreadID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "N412iW-h-gqEMxvEa-cLZ",
      "type": "text",
      "x": 1156.1142447335383,
      "y": 237.07148110525947,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625166272,
      "version": 178,
      "versionNonce": 572785088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MEssage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "8RFOz3_CWbhteOrDakE79",
      "type": "draw",
      "x": 794.114427839007,
      "y": 328.5714429582868,
      "width": 1654.0000915527344,
      "height": 1007.9999732971191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064001984,
      "version": 343,
      "versionNonce": 57014848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -6.000003814697266
        ],
        [
          -698.0000305175781,
          -6.000003814697266
        ],
        [
          -928.0000305175781,
          26.000022888183594
        ],
        [
          -1168.0000305175781,
          88.00003051757812
        ],
        [
          -1220.0001525878906,
          112.00008392333984
        ],
        [
          -1240.0001525878906,
          124.00001525878906
        ],
        [
          -1270.0001525878906,
          136.0000228881836
        ],
        [
          -1350.0001525878906,
          182.00008392333984
        ],
        [
          -1416.0000610351562,
          237.99999237060547
        ],
        [
          -1456.0000610351562,
          284.00001525878906
        ],
        [
          -1516.0001373291016,
          412.0000457763672
        ],
        [
          -1542.0001220703125,
          485.99998474121094
        ],
        [
          -1556.0001373291016,
          542.0000457763672
        ],
        [
          -1564.0000915527344,
          550
        ],
        [
          -1564.0000915527344,
          555.9999847412109
        ],
        [
          -1570.0000762939453,
          562.0000457763672
        ],
        [
          -1572.0001220703125,
          580
        ],
        [
          -1578.0001068115234,
          588.0000305175781
        ],
        [
          -1580.0000762939453,
          608.0000305175781
        ],
        [
          -1600.0000762939453,
          655.9999847412109
        ],
        [
          -1614.0000915527344,
          722.0000457763672
        ],
        [
          -1632.0001220703125,
          768.0000305175781
        ],
        [
          -1632.0001220703125,
          780
        ],
        [
          -1654.0000915527344,
          868.0000305175781
        ],
        [
          -1654.0000915527344,
          915.9999847412109
        ],
        [
          -1618.0001068115234,
          974.0001678466797
        ],
        [
          -1584.0000915527344,
          996.0000610351562
        ],
        [
          -1540.0000762939453,
          1001.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iFleCE1ifDVMbgwEXdvEl",
      "type": "text",
      "x": -742.1713213239397,
      "y": 1316.071451677595,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251232192,
      "version": 178,
      "versionNonce": 635363904,
      "isDeleted": false,
      "boundElementIds": [
        "Ad6lPEOEHWRSakyvFj9Un"
      ],
      "text": "sendNewMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "awebJpKOSjlsWzARV3UI_",
      "type": "arrow",
      "x": 2.400146484375,
      "y": 901.9999969482421,
      "width": 841.9999694824219,
      "height": 446.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582113344,
      "version": 133,
      "versionNonce": 1792971200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          841.9999694824219,
          -446.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6Gpd2_WQSGJBXRyoSDlMt",
      "type": "rectangle",
      "x": 1884.4002685546875,
      "y": 327.9999435424805,
      "width": 537.9998779296875,
      "height": 222.00000762939447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876525504,
      "version": 115,
      "versionNonce": 626813504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sXop1D51l2pMfpiNIrA8-",
      "type": "text",
      "x": 1922.400146484375,
      "y": 354.4999359130859,
      "width": 460.68789052963257,
      "height": 54.00004577636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924807616,
      "version": 154,
      "versionNonce": 1017534912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Insert into Thread Mapping",
      "fontSize": 33.750028610229506,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.00004577636719
    },
    {
      "id": "KHS4qCUq55y9ncqcP-OK_",
      "type": "arrow",
      "x": 1232.400146484375,
      "y": 403.999966430664,
      "width": 8.000030517578125,
      "height": 114.000015258789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612471232,
      "version": 100,
      "versionNonce": 181740096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.000030517578125,
          -114.000015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "47dnscOs_08fM9e0SpPN7",
      "type": "arrow",
      "x": 1412.400146484375,
      "y": 451.99999694824214,
      "width": 536.0000610351562,
      "height": 46.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064320960,
      "version": 207,
      "versionNonce": 1507905984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          536.0000610351562,
          -46.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJP77PcSK89IQjrt4ZGWr",
        "focus": 0.1948891530096253,
        "gap": 17.085805620465635
      },
      "endBinding": null
    },
    {
      "id": "ysEAlr5X_B4t9YqrLPK_E",
      "type": "ellipse",
      "x": -132.7999267578125,
      "y": 1226.399951171875,
      "width": 664.0001220703125,
      "height": 304.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406757440,
      "version": 89,
      "versionNonce": 813095488,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tEvSFAWZnC54BK5vCIXMC",
      "type": "text",
      "x": 70.4000244140625,
      "y": 1278.8998901367188,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875696704,
      "version": 123,
      "versionNonce": 1521150400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "updateMessage Collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Ad6lPEOEHWRSakyvFj9Un",
      "type": "arrow",
      "x": -572.7999267578125,
      "y": 1341.5999633789063,
      "width": 606.4000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825206720,
      "version": 137,
      "versionNonce": 291543488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          606.4000244140625,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFleCE1ifDVMbgwEXdvEl",
        "focus": 0.7248996487309367,
        "gap": 9.371394566127151
      },
      "endBinding": null
    },
    {
      "id": "l768h_4MRsqxpz0PFc5iI",
      "type": "rectangle",
      "x": -7.9998779296875,
      "y": 1635.1999389648438,
      "width": 516.7999267578125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529367488,
      "version": 112,
      "versionNonce": 556249536,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R4aayysXMVGgKdwQgTZB4",
      "type": "text",
      "x": 112.0001220703125,
      "y": 1706.899951171875,
      "width": 230,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769126848,
      "version": 100,
      "versionNonce": 733301312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RootMessage Collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "t3cTpDnUaiynXEv07J6dt",
      "type": "arrow",
      "x": 164.800048828125,
      "y": 1425.5999328613282,
      "width": 1.5999755859375,
      "height": 241.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568085056,
      "version": 95,
      "versionNonce": 214661568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          241.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xno9WekTLJEnuUdnq0rT7",
      "type": "ellipse",
      "x": 940.8001708984375,
      "y": 1211.2,
      "width": 803.199951171875,
      "height": 339.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988452800,
      "version": 90,
      "versionNonce": 319947328,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-A7GIGL6yeHVX73sHLxxs",
      "type": "text",
      "x": 1225.6002197265625,
      "y": 1249.2999755859375,
      "width": 218,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751297088,
      "version": 66,
      "versionNonce": 1622557120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Update Hint Collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nu42AtvBnKOFycHV2nbxm",
      "type": "arrow",
      "x": 360.0001220703125,
      "y": 1299.199969482422,
      "width": 867.199951171875,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519436864,
      "version": 67,
      "versionNonce": 1578613312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          867.199951171875,
          -25.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kxtSmO5xpYb0Pg_IbS2TT",
      "type": "text",
      "x": -1125.3333333333335,
      "y": -514.0333231608073,
      "width": 2470.916793187461,
      "height": 397.3333536783854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739981248,
      "version": 99,
      "versionNonce": 1310054848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Thread Method",
      "fontSize": 248.33334604899082,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 289.3333536783854
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}