{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fZl48YDaof7p1582ADojO",
      "type": "text",
      "x": 593.0285993303573,
      "y": 97.58573259626115,
      "width": 769.5000000000002,
      "height": 71.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141557696,
      "version": 153,
      "versionNonce": 963187264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Message When Thread exists",
      "fontSize": 45,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.999999999999986
    },
    {
      "id": "SJyvtGgsW6xPpYtXq-Mx8",
      "type": "rectangle",
      "x": 681.8285871233259,
      "y": 306.68570818219865,
      "width": 248,
      "height": 332.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349685824,
      "version": 74,
      "versionNonce": 991441344,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s1t9DjFfCWL7OHEWhOHyS",
      "type": "text",
      "x": 711.4285627092634,
      "y": 315.9857264927455,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483473344,
      "version": 40,
      "versionNonce": 1192020544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "b8MikEHoXadwlzCfcKk9D",
      "type": "diamond",
      "x": 285.7142769949776,
      "y": 200.22858450753347,
      "width": 308.5714285714286,
      "height": 177.14283534458707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445515712,
      "version": 90,
      "versionNonce": 346814912,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-2uFFG2nri0Isbt2_Zt1x",
      "type": "text",
      "x": 377.1428484235491,
      "y": 151.01435110909597,
      "width": 127,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749523008,
      "version": 61,
      "versionNonce": 1467580992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "HpOVMFqQObuo-q90TNc6y",
      "type": "text",
      "x": 372.57144601004455,
      "y": 234.4428484235491,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016973248,
      "version": 57,
      "versionNonce": 411484608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RootThreadId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}